<!doctype html>
<!--
    index.html
    The the file that links all the code together,
    and provides the underlying document that the
    app is applied to.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shopping List - Angular 2</title>
        <!-- global app stylesheet -->
        <link rel="stylesheet" href="style.css" />
        <!-- Angular modules that are needed -->
        <script src="../node_modules/core-js/client/shim.js"></script>
        <script src="../node_modules/zone.js/dist/zone.js"></script>
        <script src="../node_modules/rxjs/bundles/Rx.js"></script>
        <script src="../node_modules/@angular/core/bundles/core.umd.js"></script>
        <script src="../node_modules/@angular/common/bundles/common.umd.js"></script>
        <script src="../node_modules/@angular/compiler/bundles/compiler.umd.js"></script>
        <script src="../node_modules/@angular/forms/bundles/forms.umd.js"></script>
        <script src="../node_modules/@angular/platform-browser/bundles/platform-browser.umd.js"></script>
        <script src="../node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js"></script>
        <!-- app's main component -->
        <script src="app/app.component.js"></script>
        <!-- app's main module -->
        <script src="app/app.module.js"></script>
        <!-- app's startup script -->
        <script src="main.js"></script>
    </head>
    <body>
        <shopping-list></shopping-list>
    </body>
</html>